<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_color"
        android:id="@+id/toolbar"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="#fff"/>
    </android.support.v7.widget.Toolbar>


   <android.support.v7.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/toolbar"
       android:layout_centerInParent="true"
       app:cardUseCompatPadding="true"
       android:layout_margin="12dp"
       >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Name"
                android:id="@+id/name"
                android:inputType="text"
                android:singleLine="true"
                android:padding="12dp"
                android:background="@android:color/transparent"

                android:layout_marginBottom="1dp"
                >
            </EditText>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Phone"
                android:id="@+id/phone"
                android:inputType="number"
                android:singleLine="true"
                android:padding="12dp"
                android:background="@android:color/transparent"

                >
            </EditText>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Email"
                android:id="@+id/email"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:padding="12dp"
                android:background="@android:color/transparent"

                >
            </EditText>



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Password"
                android:id="@+id/password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:padding="12dp"
                android:background="@android:color/transparent"

                >
            </EditText>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:background="@drawable/gradient_color"
            android:textColor="#fff"
            android:layout_marginTop="24dp"
            android:id="@+id/register"
            />


    </LinearLayout>
   </android.support.v7.widget.CardView>
</RelativeLayout>
