<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/item_layout"
    android:background="#fff">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/default_user_men_icon"
        android:id="@+id/pic"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="12dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Rambabu"
      android:textSize="16sp"
      android:textColor="#000"
      android:id="@+id/user_list_name"/>
    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        android:src="@drawable/green_color"
        android:id="@+id/online_status"/>
</LinearLayout>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="babu.ramu111@gmail.com"
       android:textSize="10sp"
       android:id="@+id/user_list_email"
       android:layout_marginTop="2dp"/>
</LinearLayout>
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="#ddd"
></View>
</LinearLayout>
