<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/not_found_layout"
    android:gravity="center"
    android:visibility="gone"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/cart"
        android:id="@+id/not_found_icon"
        android:layout_centerHorizontal="true"
        android:tint="#ddd"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your cart is Empty"
        android:gravity="center"
        android:id="@+id/not_found_text"
        android:layout_below="@+id/not_found_icon"
        />

</RelativeLayout>
